<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
	<PackageReference Include="FilmLibraryManagementSystem.Model" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilmLibraryManagementSystem.Model\FilmLibraryManagementSystem.Model.csproj" />
  </ItemGroup>

</Project>
